public class test {
    public static void main(String[] args) {
        int[] numbers = {6, 10, 2};//배열값
        Solution sc = new Solution();//참조변수 생성
        String result = sc.solution(numbers);//매소드 인자전달, 호출
        System.out.println(result);
    }
}
class Solution {
    public String solution(int[] numbers) {//선택정렬
        String answer = "";
        int[] arr = new int[numbers.length];//체크 배열
        for(int i=0; i<numbers.length; i++){//자리수 변경
            if(numbers[i] >= 10){//10이상이면
                if(numbers[i] >= 10 && numbers[i] < 100){//10의자리
                    arr[i] = numbers[i] / 10;//몫 저장
                }
                else if(numbers[i] >= 100 && numbers[i] < 1000){//100의자리
                    arr[i] = numbers[i] / 100;//몫 저장
                }
                else if(numbers[i] == 1000){//1000의 자리
                    arr[i] = numbers[i] / 1000;//몫 저장
                }
            }
        }
        for(int i=0; i<numbers.length; i++){//배열의 길이 만큼 반복
            int index = i;
            int max = numbers[i];
            int ck = -1;
            for(int j=i+1; j<numbers.length; j++){
                if(numbers[j] > max){
                    if(arr[j] == 0){//체크 배열에 값이 없으면
                        max = numbers[j];
                        index = j;
                        ck = 1;
                    }
                    else if(arr[j] != 0){//체크 배열에 값이 있으면
                        if(arr[j] > max){
                            max = arr[j];
                            index = j;
                            ck = 1;
                        }
                        else{
                            continue;
                        }
                    }
                }
            }
            if(ck == 1){
                numbers[index] = numbers[i];
                numbers[i] = max;
            }
        }
        for(int i=0; i<numbers.length; i++){
            answer+=numbers[i]+"";
        }
        return answer;
    }
}
